# spring-gradle

./: build.gradle
src/main/java/com/eress/springgradle/common/: Aes128Util.java  CrossScriptingFilter.java  Interceptor.java  OkHttpUtil.java  PasswordUtil.java  RequestWrapper.java
src/main/java/com/eress/springgradle/config/: DatabaseConfigMariaDB.java
src/main/java/com/eress/springgradle/controller/: LoginController.java  MainController.java
src/main/java/com/eress/springgradle/mapper/: LoginMapper.java
src/main/java/com/eress/springgradle/model/: UserDTO.java
src/main/java/com/eress/springgradle/service/: LoginService.java
src/main/java/com/eress/springgradle/service/impl/: LoginServiceImpl.java
src/main/resources/mapper/: login-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  logback.xml
